{
  "name": "oauthlrn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "d": "next dev --turbopack",
    "b": "next build",
    "st": "next start",
    "f": "pnpm biome format --write .",
    "dg": "drizzle-kit generate --config=drizzle.config.ts",
    "dm": "drizzle-kit migrate --config=drizzle.config.ts",
    "dp": "drizzle-kit pull --config=drizzle.config.ts",
    "du": "drizzle-kit up --config=drizzle.config.ts",
    "dc": "drizzle-kit check --config=drizzle.config.ts",
    "ds": "drizzle-kit studio --config=drizzle.config.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "drizzle-orm": "^0.36.4",
    "next": "15.0.4-canary.29",
    "react": "19.0.0-rc-b01722d5-20241114",
    "react-dom": "19.0.0-rc-b01722d5-20241114"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5"
  }
}
